@import "../../style/variables";

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.skillsBar {
  width: 100vw;

  h2 {
    padding-left: calc(10px + 8vmin);
  }
  &-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    min-height: 40vh;
    background-color: $primary-color;
  }
  &-grid {
    display: grid;
    //background-color: $primary-color;
    width: 100vw;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    //min-height: 40vh;
    padding: 0 10%;
    //align-items: center;
    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      align-items: initial;
      //width: 90%;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      //width: 90%;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    font-family: "Poppins", "sans-serif";
    text-align: left;
  }
  ul {
    font-family: "Poppins", "sans-serif";
    list-style: none;
    margin-bottom: 50px;
    margin-top: 0;
    padding-left: 0;
    li {
      text-align: center;
    }
  }
}

.techno-card {
  cursor: pointer;
  animation: none;
  //animation: zoomIn 1s ease-in-out forwards;
  &:hover {
    animation: 1s ease-in-out forwards alternate zoomIn;
  }
  img {
    height: 60px;
  }
}
